<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>InterJobPortal</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
   <header>
      <!-- top bar -->
      <div class="bg-gradient-to-r from-[#01BFA0] via-[#01BFA0] to-[#7880D9] h-15 w-full hidden md:block"></div>

      <!-- nav bar -->
      <div class="flex px-4 md:px-8 justify-between items-center bg-[#FFFFFF] sticky top-0 py-6 max-w-7xl mx-auto">

         <div class="flex items-center "><span class="md:hidden"><img src="Images/bar-chart-2.png"
                  class="h-[32px] w-[32px]" alt=""></span><img src="Images/logo.png" alt=""
               class="w-[120px]   md:w-[185px] md:h-[55px] pl-3 md:pl-6">
         </div>
         <div class="hidden md:block">
            <ul class="font-bold text-[#545454] text-[16px] flex flex-row gap-3  md:gap-6  lg:gap-12 ">
               <li>Home</li>
               <li>
                  Internships
               </li>
               <li>Job</li>
               <li>Courses</li>
            </ul>
         </div>
         <div class="flex gap-3 md:gap-6">

            <button
               class="border-[1px] text-[10px] lg:text-[16px] text-[#01BFA0] border-[#01BFA0] rounded-[9px] py-[8px] lg:py-[12px] px-[16px] lg:px-[24px] cursor-pointer">Employer
               Login</button>
            <button
               class="bg-[#008BDC] rounded-[9px] py-[8px] lg:py-[12px] px-[16px] lg:px-[24px] text-[#FFFFFF]  text-[10px] lg:text-[16px] cursor-pointer">Candidate
               Login</button>
         </div>
      </div>
   </header>
</body>
<script src="script.js"></script>

</html>